<!DOCTYPE html>
<html lang="en">
<head>
<script>
function startTime(){
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
var shown=false;
function showhide(){
	if(shown){
		document.getElementById('email').innerHTML="show my email";
		shown=false;
	}else{
		var myemail="<a href='mailto:vanjanip1"+ "@" + "udayton.edu'>vanjanip1"+"@"+"udayton.edu</a>";
		document.getElementById('email').innerHTML=myemail;
		shown=true;
	}
}
</script>
  <meta charset="utf-8">
  <title>Homepage of Pankaj Vanjani</title>
</head>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<br>
<div id="email" onclick="showhide()">show my email</div>
<img src='pankaj.jpg' height="380"/>
<h1>Pankaj Vanjani</h1>
<p>Secure Application Development - Lab 4</p>
</body>
</html>